HOPSWORKS_PROJECT=demo_deep_learning_jim00000
HOPSWORKS_URL=https://56036df0-9aa8-11ea-9678-abe5a0842abf.aws.hopsworks.ai/
HOPSWORKS_APIKEY=cp5DG3nFrMaxbqas.2IINzxtMEanZDTm0Cn6aYUhLO0Ln7gpq0tVD7ARRamq7buSh56wzeCeVgnTT7Uqp
