HADOOP_HOME=/srv/hops/hadoop
HADOOP_CONF_DIR=/srv/hops/hadoop/etc/hadoop
HDFS_USER_NAME=demo_deep_learning_admin000__meb10000
HOPSWORKS_PROJECT=demo_deep_learning_admin000
HOPSWORKS_EMAIL=admin@kth.se
HOPSWORKS_PASSWORD=admin
HOPSWORKS_CERT=conf/demo_tensorflow_admin000__meb10000.jks
HOPSWORKS_URL=http://localhost:8080
STAGING_DIR=/tmp
HOPSWORKS_APIKEY=abcdefghijklmno
