#HADOOP_HOME=/srv/hops/hadoop
#HADOOP_CONF_DIR=/srv/hops/hadoop/etc/hadoop
#HDFS_USER_NAME=demo_deep_learning_admin000__meb10000
#HOPSWORKS_CERT=conf/demo_tensorflow_admin000__meb10000.jks
HOPSWORKS_PROJECT=demo_deep_learning_admin000
HOPSWORKS_EMAIL=admin@hopsworks.ai
HOPSWORKS_PASSWORD=admin
HOPSWORKS_URL=https://enter-ip-addr-here
STAGING_DIR=/tmp
HOPSWORKS_APIKEY=abcdefghijklmno
